{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:https://ai-career-trainer.onrender.com",
      "destination": "https://your-backend.onrender.com/api/:https://ai-career-trainer.onrender.com"
    }
  ]
}